gene1	gene2	correlation	genetic	human
aop	bsk	1	1	0
aop	csw	1	1	0
aop	Jra	1	1	0
aop	Sos	1	1	0
aop	phl	1	1	0
aop	pnt	1	1	0
aop	Ras85D	1	1	0
aop	drk	1	0	1
aop	Dsor1	1	1	0
aop	slpr	1	1	0
aop	stg	1	1	0
aop	rl	1	1	0
bsk	aop	1	1	0
bsk	Jra	1	1	1
bsk	kay	1	1	0
bsk	Ras85D	1	0	1
bsk	Src42A	1	1	0
bsk	drk	1	0	1
bsk	msn	1	1	0
bsk	Rac2	1	0	1
bsk	Mkk4	1	0	1
bsk	p38b	1	0	1
bsk	Tak1	1	1	1
bsk	slpr	1	1	0
bsk	Pvr	1	1	0
bsk	egr	1	1	0
bsk	Cka	1	1	0
bsk	puc	1	1	0
bsk	CG10089	1	0	1
bsk	Mkp3	1	0	1
csw	aop	1	1	0
csw	Sos	1	1	1
csw	phl	1	1	0
csw	pnt	1	1	0
csw	Ras85D	1	1	0
csw	Src64B	1	1	0
csw	Src42A	1	1	0
csw	drk	1	1	1
csw	Dsor1	1	1	0
csw	shark	1	0	1
csw	Mekk1	1	0	1
csw	msk	1	0	0
csw	Pvr	1	0	1
csw	rl	1	1	0
grk	Ras85D	1	1	0
Jra	aop	1	1	0
Jra	bsk	1	1	1
Jra	kay	1	1	0
Jra	phl	1	1	0
Jra	pnt	1	1	1
Jra	Ras85D	1	1	0
Jra	Btk29A	1	1	0
Jra	msn	1	1	0
Jra	shark	1	1	0
Jra	p38b	1	0	1
Jra	Tak1	1	1	0
Jra	slpr	1	1	0
Jra	egr	1	1	0
Jra	Cka	1	1	0
Jra	puc	1	1	0
Jra	rl	1	1	0
kay	bsk	1	1	0
kay	Jra	1	1	0
kay	slpr	1	1	0
kay	Pvr	1	1	0
kay	Cka	1	1	0
kay	puc	1	1	0
kay	rl	1	1	0
Sos	aop	1	1	0
Sos	csw	1	1	1
Sos	phl	1	1	1
Sos	Ras85D	1	1	1
Sos	Src42A	1	1	0
Sos	drk	1	0	1
Sos	Dsor1	1	1	0
Sos	Rac2	1	0	1
Sos	Rho1	1	1	0
Sos	shark	1	0	1
Sos	Krn	1	1	0
Sos	CG3573	1	0	1
phl	aop	1	1	0
phl	csw	1	1	0
phl	Jra	1	1	0
phl	Sos	1	1	1
phl	pnt	1	1	0
phl	Ras85D	1	1	1
phl	Src64B	1	1	0
phl	Src42A	1	1	0
phl	drk	1	0	1
phl	Dsor1	1	1	1
phl	Pak	1	0	1
phl	PTP-ER	1	1	0
phl	Gef26	1	1	0
phl	twe	1	0	1
phl	Pp1alpha-96A	1	0	1
phl	stg	1	0	1
phl	mts	1	1	0
phl	rl	1	1	0
phl	alph	1	1	0
pnt	aop	1	1	0
pnt	csw	1	1	0
pnt	Jra	1	1	1
pnt	phl	1	1	0
pnt	Ras85D	1	1	0
pnt	Dsor1	1	1	0
pnt	stg	1	1	0
pnt	rl	1	0	0
pyd	Pez	1	0	1
Ras85D	aop	1	1	0
Ras85D	bsk	1	0	1
Ras85D	csw	1	1	0
Ras85D	grk	1	1	0
Ras85D	Jra	1	1	0
Ras85D	Sos	1	1	1
Ras85D	phl	1	1	1
Ras85D	pnt	1	1	0
Ras85D	Src64B	1	1	0
Ras85D	Btk29A	1	1	0
Ras85D	Src42A	1	1	0
Ras85D	drk	1	0	1
Ras85D	Dsor1	1	1	1
Ras85D	msn	1	1	0
Ras85D	PTP-ER	1	1	0
Ras85D	Krn	1	1	0
Ras85D	twe	1	0	1
Ras85D	stg	1	1	1
Ras85D	mts	1	1	0
Ras85D	rl	1	1	0
Ras85D	alph	1	1	0
Src64B	csw	1	1	0
Src64B	phl	1	1	0
Src64B	Ras85D	1	1	0
Src64B	Btk29A	1	1	0
Src64B	Src42A	1	1	0
Src64B	drk	1	1	0
Btk29A	Jra	1	1	0
Btk29A	Ras85D	1	1	0
Btk29A	Src64B	1	1	0
Btk29A	Src42A	1	1	0
Btk29A	drk	1	0	1
Btk29A	shark	1	0	1
Btk29A	Ptp4E	1	0	1
Btk29A	Ptp99A	1	0	1
Btk29A	Ptp10D	1	0	1
Btk29A	Pez	1	0	1
Src42A	bsk	1	1	0
Src42A	csw	1	1	0
Src42A	Sos	1	1	0
Src42A	phl	1	1	0
Src42A	Ras85D	1	1	0
Src42A	Src64B	1	1	0
Src42A	Btk29A	1	1	0
Src42A	drk	1	1	0
Src42A	Dsor1	1	1	0
Src42A	Rac2	1	0	1
Src42A	puc	1	1	0
Src42A	rl	1	1	0
drk	aop	1	0	1
drk	bsk	1	0	1
drk	csw	1	1	1
drk	Sos	1	0	1
drk	phl	1	0	1
drk	Ras85D	1	0	1
drk	Src64B	1	1	0
drk	Btk29A	1	0	1
drk	Src42A	1	1	0
drk	Pak	1	0	1
drk	shark	1	0	1
drk	p38b	1	0	1
drk	mbt	1	0	1
drk	msk	1	0	1
drk	Pvr	1	0	1
drk	Ptp61F	1	0	1
drk	CanA-14F	1	0	1
drk	synj	1	0	1
drk	Ptpmeg	1	0	1
Dsor1	aop	1	1	0
Dsor1	csw	1	1	0
Dsor1	Sos	1	1	0
Dsor1	phl	1	1	1
Dsor1	pnt	1	1	0
Dsor1	Ras85D	1	1	1
Dsor1	Src42A	1	1	0
Dsor1	Pak	1	0	1
Dsor1	PTP-ER	1	1	0
Dsor1	Gef26	1	1	0
Dsor1	Mekk1	1	0	1
Dsor1	p38b	1	0	1
Dsor1	mts	1	1	0
Dsor1	rl	1	1	0
msn	bsk	1	1	0
msn	Jra	1	1	0
msn	Ras85D	1	1	0
msn	Tak1	1	1	1
msn	slpr	1	1	0
msn	egr	1	1	0
Pak	phl	1	0	1
Pak	drk	1	0	1
Pak	Dsor1	1	0	1
Pak	Rac2	1	1	1
Pak	Rho1	1	1	0
Pak	CG10376	1	0	1
Rac2	bsk	1	0	1
Rac2	Sos	1	0	1
Rac2	Src42A	1	0	1
Rac2	Pak	1	1	1
Rac2	Mekk1	1	0	1
Rac2	mbt	1	0	1
Rac2	slpr	1	0	1
Rac2	Mtl	1	1	0
Rac2	CG3573	1	0	1
Rac2	ssh	1	1	0
Rho1	Sos	1	1	0
Rho1	Pak	1	1	0
Rho1	ssh	1	1	0
shark	csw	1	0	1
shark	Jra	1	1	0
shark	Sos	1	0	1
shark	Btk29A	1	0	1
shark	drk	1	0	1
shark	Ptpmeg	1	0	1
lic	Mekk1	1	0	1
lic	p38b	1	0	1
lic	Tak1	1	0	1
lic	Gadd45	1	0	1
PTP-ER	phl	1	1	0
PTP-ER	Ras85D	1	1	0
PTP-ER	Dsor1	1	1	0
PTP-ER	p38b	1	0	1
PTP-ER	Mkp3	1	1	0
PTP-ER	rl	1	1	0
Gef26	phl	1	1	0
Gef26	Dsor1	1	1	0
Gef26	rl	1	1	0
Mkk4	bsk	1	0	1
Mkk4	Mekk1	1	0	1
Mkk4	p38b	1	0	1
Mkk4	Tak1	1	0	1
Mkk4	slpr	1	0	1
Mkk4	CG10089	1	0	1
Mekk1	csw	1	0	1
Mekk1	Dsor1	1	0	1
Mekk1	Rac2	1	0	1
Mekk1	lic	1	0	1
Mekk1	Mkk4	1	0	1
Mekk1	Gadd45	1	0	1
Mekk1	rl	1	0	0
p38b	bsk	1	0	1
p38b	Jra	1	0	1
p38b	drk	1	0	1
p38b	Dsor1	1	0	1
p38b	lic	1	0	1
p38b	PTP-ER	1	0	1
p38b	Mkk4	1	0	1
p38b	Tak1	1	0	1
p38b	twe	1	0	1
p38b	stg	1	0	1
p38b	CG10417	1	0	0
p38b	CG17746	1	0	0
p38b	CG10089	1	0	1
p38b	Mkp3	1	0	1
mbt	drk	1	0	1
mbt	Rac2	1	0	1
msk	csw	1	0	0
msk	drk	1	0	1
msk	rl	1	1	0
Tak1	bsk	1	1	1
Tak1	Jra	1	1	0
Tak1	msn	1	1	1
Tak1	lic	1	0	1
Tak1	Mkk4	1	0	1
Tak1	p38b	1	0	1
Tak1	slpr	1	1	0
Tak1	egr	1	1	0
Tak1	CG7115	1	0	1
Tak1	alph	1	0	1
slpr	aop	1	1	0
slpr	bsk	1	1	0
slpr	Jra	1	1	0
slpr	kay	1	1	0
slpr	msn	1	1	0
slpr	Rac2	1	0	1
slpr	Mkk4	1	0	1
slpr	Tak1	1	1	0
slpr	Pvr	1	1	0
slpr	puc	1	1	0
slpr	Pten	1	1	0
Pvr	bsk	1	1	0
Pvr	csw	1	0	1
Pvr	kay	1	1	0
Pvr	drk	1	0	1
Pvr	slpr	1	1	0
Pvr	puc	1	1	0
Gadd45	lic	1	0	1
Gadd45	Mekk1	1	0	1
egr	bsk	1	1	0
egr	Jra	1	1	0
egr	msn	1	1	0
egr	Tak1	1	1	0
Mtl	Rac2	1	1	0
Cka	bsk	1	1	0
Cka	Jra	1	1	0
Cka	kay	1	1	0
Cka	mts	1	0	1
Krn	Sos	1	1	0
Krn	Ras85D	1	1	0
puc	bsk	1	1	0
puc	Jra	1	1	0
puc	kay	1	1	0
puc	Src42A	1	1	0
puc	slpr	1	1	0
puc	Pvr	1	1	0
puc	rl	1	1	0
Lar	Ptp99A	1	1	0
Lar	Ptp10D	1	1	0
Lar	Ptp69D	1	1	0
twe	phl	1	0	1
twe	Ras85D	1	0	1
twe	p38b	1	0	1
twe	stg	1	0	1
Pp1alpha-96A	phl	1	0	1
Pp1alpha-96A	Pten	1	0	1
Pp1alpha-96A	cdc14	1	0	0
Ptp61F	drk	1	0	1
stg	aop	1	1	0
stg	phl	1	0	1
stg	pnt	1	1	0
stg	Ras85D	1	1	1
stg	p38b	1	0	1
stg	twe	1	0	1
mts	phl	1	1	0
mts	Ras85D	1	1	0
mts	Dsor1	1	1	0
mts	Cka	1	0	1
mts	alph	1	0	1
Ptp4E	Btk29A	1	0	1
Ptp4E	Ptp10D	1	0	1
Ptp4E	synj	1	0	0
Ptp99A	Btk29A	1	0	1
Ptp99A	Lar	1	1	0
Ptp99A	Ptp10D	1	1	0
Ptp99A	Ptp69D	1	1	0
Ptp10D	Btk29A	1	0	1
Ptp10D	Lar	1	1	0
Ptp10D	Ptp4E	1	0	1
Ptp10D	Ptp99A	1	1	0
Ptp10D	Ptp69D	1	1	0
Ptp10D	synj	1	0	0
Ptp69D	Lar	1	1	0
Ptp69D	Ptp99A	1	1	0
Ptp69D	Ptp10D	1	1	0
wun	wun2	1	1	0
CG3573	Sos	1	0	1
CG3573	Rac2	1	0	1
Pten	slpr	1	1	0
Pten	Pp1alpha-96A	1	0	1
CG7115	Tak1	1	0	1
ssh	Rac2	1	1	0
ssh	Rho1	1	1	0
CanA-14F	drk	1	0	1
CanA-14F	synj	1	0	1
Pez	pyd	1	0	1
Pez	Btk29A	1	0	1
cdc14	Pp1alpha-96A	1	0	0
CG10376	Pak	1	0	1
CG10417	p38b	1	0	0
CG10417	CG17746	1	0	0
synj	drk	1	0	1
synj	Ptp4E	1	0	0
synj	Ptp10D	1	0	0
synj	CanA-14F	1	0	1
Ptpmeg	drk	1	0	1
Ptpmeg	shark	1	0	1
CG17746	p38b	1	0	0
CG17746	CG10417	1	0	0
CG10089	bsk	1	0	1
CG10089	Mkk4	1	0	1
CG10089	p38b	1	0	1
Mkp3	bsk	1	0	1
Mkp3	PTP-ER	1	1	0
Mkp3	p38b	1	0	1
Mkp3	rl	1	1	0
rl	aop	1	1	0
rl	csw	1	1	0
rl	Jra	1	1	0
rl	kay	1	1	0
rl	phl	1	1	0
rl	pnt	1	0	0
rl	Ras85D	1	1	0
rl	Src42A	1	1	0
rl	Dsor1	1	1	0
rl	PTP-ER	1	1	0
rl	Gef26	1	1	0
rl	Mekk1	1	0	0
rl	msk	1	1	0
rl	puc	1	1	0
rl	Mkp3	1	1	0
wun2	wun	1	1	0
alph	phl	1	1	0
alph	Ras85D	1	1	0
alph	Tak1	1	0	1
alph	mts	1	0	1
